﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Product_LoginProject", "Product_LoginProject\Product_LoginProject.csproj", "{53D9EAB3-A5BA-4C09-B173-39EF2C2F2919}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductTestCase", "ProductTestCase\ProductTestCase.csproj", "{1C42321C-6B41-42DA-A2F8-03CB6828969E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53D9EAB3-A5BA-4C09-B173-39EF2C2F2919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D9EAB3-A5BA-4C09-B173-39EF2C2F2919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D9EAB3-A5BA-4C09-B173-39EF2C2F2919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D9EAB3-A5BA-4C09-B173-39EF2C2F2919}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C42321C-6B41-42DA-A2F8-03CB6828969E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C42321C-6B41-42DA-A2F8-03CB6828969E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C42321C-6B41-42DA-A2F8-03CB6828969E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C42321C-6B41-42DA-A2F8-03CB6828969E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C5553DC-9634-4B59-AEBC-077688B8850E}
	EndGlobalSection
EndGlobal
